"class Settings": {
    "working": true,
    "activeTab": 0,
    "enableButton": -1,
    "tabs": {
        "0": {
            "enabled": false,
            "gameMode": true,
            "tabName": "1",
            "exeName": "helper.exe",
            "crosshairSettings": {
                "show": false,
                "size": 1,
                "type": 1,
                "customName": "",
                "color": 0
            },
            "macrosByBind": {
                "Map pair": {
                    "Key": {
                        "type": 0,
                        "delay": 0,
                        "messageId": 257,
                        "wparam": 17,
                        "lparam": -1071841279
                    },
                    "Value": {
                        "actions": {
                            "0": {
                                "type": 1,
                                "delay": 190,
                                "messageId": 256,
                                "wparam": 49,
                                "lparam": 131073
                            },
                            "1": {
                                "type": 1,
                                "delay": 74,
                                "messageId": 256,
                                "wparam": 50,
                                "lparam": 196609
                            },
                            "2": {
                                "type": 0,
                                "delay": 75,
                                "messageId": 257,
                                "wparam": 49,
                                "lparam": -1073610751
                            },
                            "3": {
                                "type": 0,
                                "delay": 74,
                                "messageId": 257,
                                "wparam": 50,
                                "lparam": -1073545215
                            },
                            "4": {
                                "type": 2,
                                "delay": 674,
                                "messageId": 513,
                                "wparam": 1,
                                "lparam": 22347998
                            },
                            "5": {
                                "type": 2,
                                "delay": 92,
                                "messageId": 514,
                                "wparam": 0,
                                "lparam": 22347998
                            }
                        },
                        "randomizeDelays": "0"
                    }
                }
            }
        }
    }
}
